>>> model.wv.most_similar(positive=['woman', 'king'], negative=['man'])
[(u'queen', 0.6606323719024658), (u'princess', 0.582402765750885), (u'regnant', 0.5788114070892334), (u'princesses', 0.5610354542732239), (u'consort', 0.5389299988746643), (u'regnants', 0.5266368389129639), (u'queenmother', 0.5214954018592834), (u'monarch', 0.5059499740600586), (u'\u2018princess', 0.5048949718475342), (u'parmaprincess', 0.5012948513031006)]
>>> model.wv.most_similar_cosmul(positive=['woman', 'king'], negative=['man'])
[(u'queen', 0.9495658874511719), (u'regnant', 0.9006156325340271), (u'princess', 0.8925656080245972), (u'princesses', 0.8822433948516846), (u'consort', 0.8653550148010254), (u'regnants', 0.8599790334701538), (u'queenmother', 0.8546422719955444), (u'parmaprincess', 0.845740020275116), (u'\u2018princess', 0.8335266709327698), (u'princessy', 0.8323892951011658)]
>>> model.wv.n_similarity(['sushi', 'shop'], ['japanese', 'restaurant'])
0.69886087713277389
>>> model.wv.similarity('sushi', 'japanese')
0.40099565158882333
>>> model.wv.similarity('japanese', 'japan')
0.68032132769760678
>>> model.wv.similarity('queen', 'king')
0.64930927437714181
